NEXT_PUBLIC_CLOUDFLARE=0x4AAAAAAANOvrl-QQgPcU4D
NEXT_PUBLIC_SANITY_TOKEN=skngwYxz2AqRat0QLWhfvPm0DhPt88QdEBStEzZv5rBpqE8WfiF4rY6lgykHvqaxWjW3ycq5sx13UD2gS5LifnaaRlwaPO9pXhiGtYRaB11i8BQo8gjZQ7fnSnPuQJ8vrEnd7iCpM7ZMPEVHo9qVzmJPhA3O9Z0kUnWoGhFBa2MjEcvgxpn4
NEXT_PUBLIC_GMAIL=zbdh kdwh nxwp magh 
NEXT_PUBLIC_CHAT=29d6b984-7d2b-4bdd-ab3b-94c6df8b20db
